/*********************************************************************************
*** @Class Name        : ContactTriggerHandler
*** @Author            : SF HEDA Team
*** @Requirement       : It is Handler class for ContactTrigger.
*** @Created date      : 25/09/2017
**********************************************************************************/
public without sharing class ContactTriggerHandler {
    public Static List <String> variousLabels = Label.Contact_Various_Labels.split(',');//RMIT Staff,Former,Active,Current,Staff,Career Advisor
    public Static String[] leadRecTypes = new String[]{Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Activator Registration').getRecordTypeId() , Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Marketing Event Inquiry').getRecordTypeId(), Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Business Lead').getRecordTypeId()};
        public Static Id accRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Educational Institution').getRecordTypeId();
    public Static String[] affRecTypes = new String[]{Schema.SObjectType.hed__Affiliation__c.getRecordTypeInfosByName().get('Activator').getRecordTypeId() , Schema.SObjectType.hed__Affiliation__c.getRecordTypeInfosByName().get('Business').getRecordTypeId()};
        public Static String actAccountName = 'Activator';
    
    public void onBeforeInsert(Contact[] newObjects){
        map<Id,contact> conList = new map<Id,contact>();
        integer flag=0;
        for (Contact conObj: newObjects)
        {
            if(conObj.First_in_family_at_university__c == true)
            {
                flag=flag+1;
            }
            if(conObj.Early_highschool_leaver__c == true)
            {
                flag=flag+1;
            }
            if(conObj.Previous_low_GPA__c== true)
            {
                flag=flag+1;
            }
            if(conObj.Employed_fulltime_or_time_poor__c== true)
            {
                flag=flag+1;
            }
            if(conObj.Unemployed_or_unskilled__c== true)
            {
                flag=flag+1;
            }
            if(conObj.Course_engagement_level__c== true)
            {
                flag=flag+1;
            }
            if(conObj.Lives_20km_or_further_from_RMIT__c == true)
            {
                flag=flag+1;
            }
            
            conObj.Number_Of_Risk_Checkboxes_Checked__c = flag;
        }    
    }
    
    public void onBeforeUpdate(map<Id,Contact> oldObjects, Contact[] updatedObjects){
        map<Id,contact> conList = new map<Id,contact>();
        integer flag=0;
        set<Id> setCon = new set<Id>();
        
        for (Contact conObj: updatedObjects)
        {
            if (conObj.Assessed_risk_level__c != oldObjects.get(conObj.Id).Assessed_risk_level__c|| 
                conObj.First_in_family_at_university__c != oldObjects.get(conObj.Id).First_in_family_at_university__c ||
                conObj.Early_highschool_leaver__c != oldObjects.get(conObj.Id).Early_highschool_leaver__c ||
                conObj.Previous_low_GPA__c != oldObjects.get(conObj.Id).Previous_low_GPA__c ||
                conObj.Employed_fulltime_or_time_poor__c != oldObjects.get(conObj.Id).Employed_fulltime_or_time_poor__c ||
                conObj.Unemployed_or_unskilled__c != oldObjects.get(conObj.Id).Unemployed_or_unskilled__c ||
                conObj.Course_engagement_level__c != oldObjects.get(conObj.Id).Course_engagement_level__c ||
                conObj.Lives_20km_or_further_from_RMIT__c != oldObjects.get(conObj.Id).Lives_20km_or_further_from_RMIT__c)
            {
            	setCon.add(conObj.Id);
            }
        }
        map<Id,Case> caseList = new map<Id,Case>([select id, Status,ContactId from Case where ContactId in : setCon and (Status = 'In Progress' or Status = 'Escalated' OR Status = 'On Hold' OR Status = 'New')]);
        map<Id,List<Case>> mapCaseList = new Map<Id,List<Case>>();
        List<Case> lCase = new List<Case>();
        for(Case objCase: caseList.values())
        {            
            if(mapCaseList.containsKey(objCase.ContactId)){
                mapCaseList.get(objCase.ContactId).add(objCase);
            }else{
                mapCaseList.put(objCase.ContactId, new List<Case>{objCase});
            }
        }
        for (Contact conObj: updatedObjects)
        {
            if(conObj.First_in_family_at_university__c != oldObjects.get(conObj.Id).First_in_family_at_university__c ||
               conObj.Early_highschool_leaver__c != oldObjects.get(conObj.Id).Early_highschool_leaver__c ||
               conObj.Previous_low_GPA__c != oldObjects.get(conObj.Id).Previous_low_GPA__c ||
               conObj.Employed_fulltime_or_time_poor__c != oldObjects.get(conObj.Id).Employed_fulltime_or_time_poor__c ||
               conObj.Unemployed_or_unskilled__c != oldObjects.get(conObj.Id).Unemployed_or_unskilled__c ||
               conObj.Course_engagement_level__c != oldObjects.get(conObj.Id).Course_engagement_level__c ||
               conObj.Lives_20km_or_further_from_RMIT__c != oldObjects.get(conObj.Id).Lives_20km_or_further_from_RMIT__c)
            {
                if(conObj.First_in_family_at_university__c == true)
                {
                    flag=flag+1;
                }
                if(conObj.Early_highschool_leaver__c == true)
                {
                    flag=flag+1;
                }
                if(conObj.Previous_low_GPA__c== true)
                {
                    flag=flag+1;
                }
                if(conObj.Employed_fulltime_or_time_poor__c== true)
                {
                    flag=flag+1;
                }
                if(conObj.Unemployed_or_unskilled__c== true)
                {
                    flag=flag+1;
                }
                if(conObj.Course_engagement_level__c== true)
                {
                    flag=flag+1;
                }
                if(conObj.Lives_20km_or_further_from_RMIT__c == true)
                {
                    flag=flag+1;
                }
                
                conObj.Number_Of_Risk_Checkboxes_Checked__c = flag;
            }
            if(conObj.High_Risk__c == true && (conobj.Assessed_risk_level__c == 'Medium' || conobj.Assessed_risk_level__c == 'Low') &&  (conobj.Assessed_risk_level__c != oldObjects.get(conObj.Id).Assessed_risk_level__c))
            {
                conObj.High_Risk__c = false;   
            } 
            if(conObj.High_Risk__c == false && conobj.Assessed_risk_level__c == 'High' &&  (conobj.Assessed_risk_level__c != oldObjects.get(conObj.Id).Assessed_risk_level__c) && mapCaseList.get(conObj.Id).size()>0)
            {
                conObj.High_Risk__c = true; 
                
            }                                    
        }
    }
    
    public void updateOptOutFields(map<Id,Contact> oldObjects,List<Contact> newcon) {
        for(Contact c: newcon) {
            // Code added to update FaxOutOut based on the value of Deceased field
            if(oldObjects!=null)
            {
	           	if (   c.hed__Deceased__c != oldObjects.get(c.Id).hed__Deceased__c) {
	            	c.HasOptedOutOfFax = c.hed__Deceased__c;
	        	}
            }
            else
            {
            	c.HasOptedOutOfFax = c.hed__Deceased__c;
            }
    	} 
    }
    
    //This methods calls a createAdministrativeAccount class which creates Account records irrespective of the Current users Profile and Role.
    public void setContactIds(map<Id,Contact> oldObjects,List<Contact> newcon){
        List<Contact> lstCon = new List<Contact>();
         for(Contact objCon :newcon )
         {
         	if(oldObjects!=null)
         	{
	            if (objCon.Lastname != oldObjects.get(objCon.Id).Lastname)
	            {
	            	lstCon.add(objCon);
	            }
         	}
         	else
         	{
         		lstCon.add(objCon);         	
         	}
         }
        //if (   con.Lastname != trigger.oldMap.get(con.Id).Lastname) {
        CreateAdministrativeAccount.createAccount(lstCon);
        System.debug('Inside Contact Trigger handler');
    }
    
    
    
    /* Commented as Part of RM-1576
public Account createAccount(List<Contact> newcon) {

Set<id> setAccntIds = new Set<Id>();
//ID studentRecordTypeId = Schema.SObjectType.Contact.RecordTypeInfosByName.get('Student').RecordTypeId; Commented as part of RM-451
//ID staffRecordTypeId = Schema.SObjectType.Contact.RecordTypeInfosByName.get('Staff').RecordTypeId; Commented as part of RM-451
ID accountAdministrativeRecord = Schema.SObjectType.Account.RecordTypeInfosByName.get('Administrative').RecordTypeId;
map<string, Account> mapAccount = new map<string,Account>();
map<string, Contact> mapContact = new map<string,Contact>();

/*--------Start-------------------------------*/
    //RM - 658 - Author - Binish Kumar
    
    /*Integer contMapIndex = 0;//Added as part of RM-658

for(Contact c: newcon) {
//if((c.RecordTypeId  == studentRecordTypeId) || (c.RecordTypeId  == staffRecordTypeId)){Commented as part of RM-451
contMapIndex++; //Added as part of RM-658
Account a  = new Account();
if(c.EXT_ID_Contact__c != null){//Added as part of RM-658                
a.Contact_Id__c = c.EXT_ID_Contact__c   ;
a.Name = c.LastName+' '+Label.Administrative_Account;
a.RecordTypeId = accountAdministrativeRecord;
mapAccount.put(c.EXT_ID_Contact__c  , a);
mapContact.put(c.EXT_ID_Contact__c  , c);
}else if(c.Unique_Reference_ID__c != null){//Condition Added as part of RM-658 , rest functionality is existing
a.Contact_Id__c = c.Unique_Reference_ID__c;
a.Name = c.LastName+' '+Label.Administrative_Account;
a.RecordTypeId = accountAdministrativeRecord;
mapAccount.put(c.Unique_Reference_ID__c, a);
mapContact.put(c.Unique_Reference_ID__c, c);
}else if(c.OpenEdx_Student_Id__c != null){//Added as part of RM-658
a.Contact_Id__c = c.OpenEdx_Student_Id__c ;
a.Name = c.LastName+' '+Label.Administrative_Account;
a.RecordTypeId = accountAdministrativeRecord;
mapAccount.put(c.OpenEdx_Student_Id__c , a);
mapContact.put(c.OpenEdx_Student_Id__c, c);
//setAccntIds.add(c.AccountId);
}else{//Added as part of RM-658
a.Contact_Id__c = String.valueOf(contMapIndex);
a.Name = c.LastName+' '+Label.Administrative_Account;
a.RecordTypeId = accountAdministrativeRecord;
mapAccount.put(a.Contact_Id__c  , a);
mapContact.put(a.Contact_Id__c  , c);
}
/*-------------------------RM-658-End-------------------------------------*/     
    
    // }Commented as part of RM-451
    //}
    
    // Insert Administrative Accounts
    /*if(!(mapAccount.isEmpty())){       
Database.SaveResult[] accList = database.insert(mapAccount.values(),false);

for (Database.SaveResult sr : accList) {
if (sr.isSuccess()) {
setAccntIds.add(sr.getId());
}
}      
}

if(!(setAccntIds.isEmpty())) {

For(Account acc : [Select Id, Contact_Id__c from Account where Id IN : setAccntIds]){
if(mapContact.containsKey(acc.Contact_Id__c)){
Contact con = mapContact.get(acc.Contact_Id__c);
con.accountId = acc.Id;
mapContact.put(acc.Contact_Id__c, con);

}

}
}
return null;
}

}*/
    
    //to update Email field depending on PreferredEmail Value
    public void prefferredEmail(list<contact> lnew){
        for(Contact c : lnew){
            if((c.Student_ID__c == null || c.Student_ID__c == '') && (c.Enumber__c == null || c.Enumber__c =='')){//Added this condition to stop the trigger running in case of SAMS Integration - RM-1681
                //system.debug('i am in preffeere mail'+c.Student_ID__c +' '+c.Enumber__c);
                if(c.hed__Preferred_Email__c == 'University')
                {
                    c.Email = c.hed__UniversityEmail__c;
                }
                else if(c.hed__Preferred_Email__c == 'Home')
                {
                    c.Email = c.Home_Email__c;
                } 
                else if(c.hed__Preferred_Email__c == 'Work')
                {
                    c.Email = c.hed__WorkEmail__c;
                }
                else if(c.hed__Preferred_Email__c == 'Alternate')
                {
                    c.Email = c.hed__AlternateEmail__c;
                } 
            }
        }
    }
    
    public void updateAffiliation(List<Contact> conNew, Map<Id,Contact> oldconMap){
        //<--------------------------------------Updating Old Affiliation-------------------------------------->'
        List<String> contactId = new List<String>();
        if(conNew != null){
            for(Contact getConId: conNew){
                if(oldconMap.get(getConId.Id).Employment_Status__c != null){
                    if(oldconMap.get(getConId.Id).hed__Primary_Organization__c != getConId.hed__Primary_Organization__c || 
                       oldconMap.get(getConId.Id).Position_Description__c != getConId.Position_Description__c || 
                       oldconMap.get(getConId.Id).Finish_Date__c != getConId.Finish_Date__c || 
                       oldconMap.get(getConId.Id).Hire_Date__c != getConId.Hire_Date__c || 
                       oldconMap.get(getConId.Id).Employment_Status__c.equalsIgnoreCase('Withdrawn')){
                           contactId.add(getConId.Id);
                       }
                }  
            }    
        }
        String staffRTId = Schema.SObjectType.hed__Affiliation__c.getRecordTypeInfosByName().get(variousLabels[0]).getRecordTypeId();
        List<hed__Affiliation__c> oldAffiliations;
        if(contactId.size() > 0){
            oldAffiliations = [SELECT Id, hed__Status__c FROM hed__Affiliation__c WHERE hed__Contact__c IN :contactId AND RecordTypeId =: staffRTId];   
        }
        List<hed__Affiliation__c> toUpdateAffiliations = new List<hed__Affiliation__c>();
        if(oldAffiliations != null){
            for(hed__Affiliation__c getAffs: oldAffiliations){
                getAffs.hed__Status__c = variousLabels[1];
                toUpdateAffiliations.add(getAffs);
            }
            if(toUpdateAffiliations != null){
                Database.DMLOptions dml = new Database.DMLOptions(); 
                dml.DuplicateRuleHeader.allowSave = true;
                dml.DuplicateRuleHeader.runAsCurrentUser = true;
                Database.update(toUpdateAffiliations,dml);     
            }    
              
        }
        //<--------------------------------------Inserting New Affiliation-------------------------------------->
        List<hed__Affiliation__c> toInsertAffiliations = new List<hed__Affiliation__c>();
        hed__Affiliation__c insertAffiliations;
        for(Contact con: conNew){
            insertAffiliations = new hed__Affiliation__c();
            insertAffiliations.hed__Contact__c = con.Id;
            if(con.Employment_Status__c != null && con.Employment_Status__c.equalsIgnoreCase(variousLabels[2])){
                insertAffiliations.hed__Status__c = variousLabels[3];    
            }else{
                insertAffiliations.hed__Status__c = variousLabels[1];    
            }
            if(con.hed__Primary_Organization__c != null){
                insertAffiliations.hed__Account__c = con.hed__Primary_Organization__c;    
            }else{
                break;//CAUTION :- if heda primary organization is null break it.
            }
            insertAffiliations.RecordTypeId = staffRTId;
            insertAffiliations.hed__EndDate__c = con.Finish_Date__c;
            insertAffiliations.hed__Role__c = variousLabels[4];
            insertAffiliations.hed__StartDate__c = con.Hire_Date__c;
            insertAffiliations.hed__Description__c = con.Position_Description__c;
            toInsertAffiliations.add(insertAffiliations);
        }
        if(toInsertAffiliations != null){
            Database.DMLOptions dml = new Database.DMLOptions(); 
            dml.DuplicateRuleHeader.allowSave = true;
            dml.DuplicateRuleHeader.runAsCurrentUser = true;
            Database.insert(toInsertAffiliations, dml);
        }       
    }
    
    //RM-917
    /*
    public static void createUpdateAffiliation(List<Contact> newOldCont){
        Set<id> contSet = new Set<id>();
        System.debug('Contact Id-----> '+ newOldCont);
        for (Contact cons : newOldCont)
        {
            contSet.add(cons.id);
        }
        if(!System.isBatch()){
            //modifyAffiliation(contSet);
    }
    }*/
    
    
    /*@future   //Commented as part of RM-2250
    public static void modifyAffiliation(Set<ID> ContSetId){
        // This is a very big list of variable either way they are together so they won't feel alone :P .
        List<Id> contactListId = new List<Id>();
        List<Id> accountListId = new List<Id>();
        Map<id,Contact> contactMap = new Map<id,Contact>();
        Map<Id, List<Lead>> mapOfContactLead = new Map<Id, List<Lead>>();
        List<Account> convertedAccountList = new List<Account>();
        List<Lead> listofLeadRecord = new List<Lead>();
        Map<Id, Id> mapOfContactAccId = new Map<Id, Id>();
        Map<Id, Account> mapOfAccRec = new Map<Id, Account>();
        Map<Id, Lead> mapOfLeadRec = new Map<Id, Lead>();
        List<Lead> leadRecList = new List<Lead>();
        Map<Id, List<hed__Affiliation__c>> mapOfConatctAff = new Map<Id, List<hed__Affiliation__c>>();
        List<hed__Affiliation__c> affRecList = new List<hed__Affiliation__c>();
        List<hed__Affiliation__c> tobeInsteredAff = new List<hed__Affiliation__c>();
        List<Id> leadListId = new List<Id>();
        Account actAccount;
        String currentAff = variousLabels[3];
        // Make the set of contact Ids Static by adding them in a list
        for(Id conRecords : contSetId){
            contactListId.add(conRecords);
        }
        System.debug('List of Contact Ids------>'+contactListId);
        // Add more fields required to fetch from Contact.
        List<Contact> contListRecs = [Select Id,AccountId From Contact WHERE Id IN : contactListId]; 
        
        for (Contact conRec: contListRecs){
            contactMap.put(conRec.id, conRec);
        }
        if(Test.isRunningTest()){
            actAccount = new Account();
            actAccount.Name = 'Activator';
            actAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Educational Institution').getRecordTypeId();
            insert actAccount;
        }else{
            actAccount = [SELECT Id FROM Account WHERE Name = :actAccountName ORDER BY CreatedDate LIMIT 1];//Already Existing         
        }
        List<Lead> convertedLeadLst = [SELECT 
                                       Id, 
                                       Name, 
                                       RecordTypeId, 
                                       RecordType.name, 
                                       ConvertedContactId, 
                                       ConvertedAccountId,
                                       matched_school__c
                                       FROM Lead 
                                       WHERE RecordTypeId IN : leadRecTypes
                                       AND IsConverted = True AND ConvertedContactId IN : contactListId];
        List<hed__Affiliation__c> listOfAffiliations = [SELECT 
                                                        Id, 
                                                        hed__Status__c,
                                                        hed__Contact__c,
                                                        RecordTypeId, 
                                                        RecordType.name 
                                                        FROM hed__Affiliation__c 
                                                        WHERE RecordTypeId IN: affRecTypes  
                                                        AND hed__Contact__c = : contactListId];
        //AND hed__Status__c =: currentAff 
        
        // Create a Map of Id,Id for the records of contact and Account associated to a converted Lead. 
        // Also created a list of Accounts associated with converted Lead.
        
        //Get list of converted lead id
        
        for(Lead leadRec : convertedLeadLst){
            if (convertedLeadLst.size () > 0){
                accountListId.add(leadRec.ConvertedAccountId);
                leadListId.add(leadRec.Id);
                mapOfContactAccId.put(leadRec.ConvertedContactId, leadRec.ConvertedAccountId);
            }
        }
        // Created a list of leads record types fetched in the above Step
        if (leadListId.Size() > 0){
            listofLeadRecord = [Select Id, RecordTypeId From Lead Where Id IN :leadListId];
        }
        //Created a map of Lead Id and Lead record fetched in above step.
        if (leadListId.Size() > 0){
            for (Lead lead : listofLeadRecord){
                mapOfLeadRec.put(lead.Id, lead);
            }
        }
        
        
        // Created a list of accounts record types fetched in the above Step
        if (accountListId.Size() > 0){
            convertedAccountList = [Select Id, RecordTypeId From Account Where Id IN :accountListId];
        }
        //Created a map of Account Id and account record fetched in above step.
        if (convertedAccountList.Size() > 0){
            for (Account acc : convertedAccountList){
                mapOfAccRec.put(acc.Id, acc);
            }
        }
        //Added nested for loop to create a map of one contact with multiple leads and Multiple Affiliations.
        for (Id conts : contactListId){
            // Contact Lead Map Creation
            if (convertedLeadLst.size () > 0){
                for(Lead leadRec : convertedLeadLst){
                    if (leadRec.ConvertedContactId == conts)
                    {
                        leadRecList.add(leadRec);     
                    }               
                }
                mapOfContactLead.put(conts, leadRecList);
            }
            System.debug('List of Affiliations----------->'+listOfAffiliations);
            // Contact Affiliation Map Creation
            if (listOfAffiliations.size () > 0)
            {    
                for(hed__Affiliation__c affRec : listOfAffiliations)
                {
                    
                    if (affRec.hed__Contact__c == conts)
                    {
                        affRecList.add(affRec);
                    }
                }
                mapOfConatctAff.put(conts, affRecList);
            }
        }
        System.debug('Contact and Lead map:------------->'+ mapOfContactLead);
        System.debug('Contact-Aff Map---------->'+mapOfConatctAff);
        //Logic to identify and insert affiliation based on record types and flags.
        List <hed__Affiliation__c> affToInsertList = new List<hed__Affiliation__c>();
        List <hed__Affiliation__c> affToUpdateList = new List<hed__Affiliation__c>();
        Map<Id, hed__Affiliation__c> toupdatemap = new Map<Id, hed__Affiliation__c>();
        if(mapOfContactLead.isEmpty() == false){
            for (Contact conToIterate: contListRecs){
                boolean flagforAffAct = false;
                boolean flagforAffBusiness = false;
                for(Lead leadsToIterate: mapOfContactLead.get(conToIterate.Id)){
                    if(mapOfConatctAff.isEmpty() == false){
                        //Will reach here only in case of Contact updation.
                        for(hed__Affiliation__c affsToIterate: mapOfConatctAff.get(conToIterate.Id)){
                            //Will Reach here only if Contact 
                            System.debug('Affiliation Record Type:-------->'+ affsToIterate.RecordTypeId);
                            if(affsToIterate.RecordTypeId != affRecTypes[0]  && flagforAffAct == false){
                                //insert a new Activator Affiliation with static Activator account
                                hed__Affiliation__c actaffToInsert = new hed__Affiliation__c();
                                actaffToInsert.hed__Contact__c = conToIterate.Id;
                                actaffToInsert.hed__Account__c = ActAccount.Id;
                                actaffToInsert.RecordTypeId = affRecTypes[0];
                                if(actaffToInsert.hed__EndDate__c != null){
                                    actaffToInsert.hed__Status__c = variousLabels[1];
                                }else{
                                    actaffToInsert.hed__Status__c = variousLabels[3];      
                                }
                                affToInsertList.add(actaffToInsert);
                                flagforAffAct = true;
                                //Request SIMI - insert a new Business Affiliation with static Business account
                                if(affsToIterate.RecordTypeId != affRecTypes[1] && flagforAffBusiness == false){
                                    System.debug('Inside Activator Affiliation 1');
                                    hed__Affiliation__c actaffToInsert2 = new hed__Affiliation__c();
                                    actaffToInsert2.hed__Contact__c = conToIterate.Id;
                                    actaffToInsert2.hed__Account__c = leadsToIterate.ConvertedAccountId;
                                    actaffToInsert2.RecordTypeId = affRecTypes[1];
                                    if(actaffToInsert2.hed__EndDate__c != null){
                                        actaffToInsert2.hed__Status__c = variousLabels[1];
                                    }else{
                                        actaffToInsert2.hed__Status__c = variousLabels[3];      
                                    }
                                    affToInsertList.add(actaffToInsert2);
                                    flagforAffBusiness = true;
                                    System.debug('###affToInsertList'+affToInsertList);
                                }else{
                                    break;
                                }
                                
                            }else if(affsToIterate.RecordTypeId != affRecTypes[1] && flagforAffBusiness == false){
                                //insert a new Business Affiliation with Contacts Administrative Account
                                hed__Affiliation__c busaffToInsert = new hed__Affiliation__c();
                                busaffToInsert.hed__Contact__c = conToIterate.Id;
                                busaffToInsert.hed__Account__c = leadsToIterate.ConvertedAccountId;
                                busaffToInsert.RecordTypeId = affRecTypes[1];
                                if(busaffToInsert.hed__EndDate__c != null){
                                    busaffToInsert.hed__Status__c = variousLabels[1];
                                }else{
                                    busaffToInsert.hed__Status__c = variousLabels[3];      
                                }
                                affToInsertList.add(busaffToInsert);
                                flagforAffBusiness = true;
                            }else if(affsToIterate.RecordTypeId != affRecTypes[1] && flagforAffBusiness == false){
                                hed__Affiliation__c markaffToInsert = new hed__Affiliation__c();
                                markaffToInsert.hed__Contact__c = conToIterate.Id;
                                markaffToInsert.hed__Account__c = leadsToIterate.ConvertedAccountId;
                                markaffToInsert.RecordTypeId = affRecTypes[1];
                                markaffToInsert.hed__Role__c = variousLabels[5];
                                if(markaffToInsert.hed__EndDate__c != null){
                                    markaffToInsert.hed__Status__c = variousLabels[1];
                                }else{
                                    markaffToInsert.hed__Status__c = variousLabels[3];      
                                }
                                affToInsertList.add(markaffToInsert);
                                flagforAffBusiness = true;
                            }else if((affsToIterate.RecordTypeId == affRecTypes[0] || affsToIterate.RecordTypeId == affRecTypes[1]) && (flagforAffAct == true || flagforAffBusiness == true)){
                                if(affsToIterate.hed__Status__c == variousLabels[1]){
                                    affsToIterate.hed__Status__c = variousLabels[3];
                                }
                                affToUpdateList.add(affsToIterate);
                            }
                        }
                        
                    }else{
                        if(leadsToIterate.RecordTypeId == leadRecTypes[0]){
                            //insert a new Activator Affiliation with static Activator account
                            hed__Affiliation__c actaffToInsert1 = new hed__Affiliation__c();
                            actaffToInsert1.hed__Contact__c = conToIterate.Id;
                            actaffToInsert1.hed__Account__c = ActAccount.Id;
                            actaffToInsert1.RecordTypeId = affRecTypes[0];
                            if(actaffToInsert1.hed__EndDate__c != null){
                                actaffToInsert1.hed__Status__c = variousLabels[1];
                            }else{
                                actaffToInsert1.hed__Status__c = variousLabels[3];      
                            }
                            affToInsertList.add(actaffToInsert1);
                            //insert a new Business Affiliation with static Business account
                            hed__Affiliation__c actaffToInsert2 = new hed__Affiliation__c();
                            actaffToInsert2.hed__Contact__c = conToIterate.Id;
                            actaffToInsert2.hed__Account__c = leadsToIterate.ConvertedAccountId;
                            actaffToInsert2.RecordTypeId = affRecTypes[1];
                            if(actaffToInsert2.hed__EndDate__c != null){
                                actaffToInsert2.hed__Status__c = variousLabels[1];
                            }else{
                                actaffToInsert2.hed__Status__c = variousLabels[3];      
                            }
                            affToInsertList.add(actaffToInsert2);
                            System.debug('###affToInsertList'+affToInsertList);
                            flagforAffAct = true;
                            flagforAffBusiness = true;
                        }else if(leadsToIterate.RecordTypeId == leadRecTypes[1]){//Marketing Event Inquiry
                            //insert a new Business Affiliation with Contacts Administrative Account
                            
                            hed__Affiliation__c markaffToInsert = new hed__Affiliation__c();
                            markaffToInsert.hed__Contact__c = conToIterate.Id;
                            markaffToInsert.hed__Account__c = leadsToIterate.matched_school__c;
                            markaffToInsert.RecordTypeId = affRecTypes[1];
                            if(markaffToInsert.hed__EndDate__c != null){
                                markaffToInsert.hed__Status__c = variousLabels[1];
                            }else{
                                markaffToInsert.hed__Status__c = variousLabels[3];      
                            }
                            markaffToInsert.hed__Role__c = '';
                            affToInsertList.add(markaffToInsert);
                            flagforAffBusiness = true;
                        } else if(leadsToIterate.RecordTypeId == leadRecTypes[2]){
                            //insert a new Business Affiliation with Contacts Administrative Account
                            hed__Affiliation__c busaffToInsert1 = new hed__Affiliation__c();
                            busaffToInsert1.hed__Contact__c = conToIterate.Id;
                            busaffToInsert1.hed__Account__c = leadsToIterate.ConvertedAccountId;
                            busaffToInsert1.RecordTypeId = affRecTypes[1];
                            if(busaffToInsert1.hed__EndDate__c != null){
                                busaffToInsert1.hed__Status__c = variousLabels[1];
                            }else{
                                busaffToInsert1.hed__Status__c = variousLabels[3];      
                            }
                            affToInsertList.add(busaffToInsert1);
                            flagforAffBusiness = true;
                        }else{
                            break;
                        }
                        
                    }
                }
            }
        }
        try{
            ContactTriggerFlag.stopTrigger();
            toupdatemap.putall(affToUpdateList);
            if(affToUpdateList.size() > 0){
                update toupdatemap.values();
                System.debug('Affiliation( '+affToUpdateList+' )Updated');
            }else{
                //Database.Insert(affToInsertList);
                System.debug('Affiliation inserted');
            }
            
            
            
        }catch(Exception e){
            System.debug('Exception occurred------> '+ e.getMessage());
        }
        
    }*/
	
            //Removed as a part of RM-985 conclusion
            /*public void updateAffAccount(List<Contact> conList){
        Map<Id, List<hed__Affiliation__c>> conIdandAff = new Map<Id, List<hed__Affiliation__c>>();
        Map<Id,Contact> conIds = new Map<Id,Contact>();
        List<hed__Affiliation__c> commitUpdate = new List<hed__Affiliation__c>();
        List<hed__Affiliation__c> addListAffs = new List<hed__Affiliation__c>();
        
        /*for(Contact loopPerContact: conList){
        conIds.put(loopPerContact.Id,loopPerContact);
        }
        
        List<hed__Affiliation__c> fetchAffs = [SELECT Id,
        hed__Account__c,
        hed__Contact__c 
        FROM hed__Affiliation__c
        WHERE hed__Contact__c =: conIds.Keyset() 
        AND RecordTypeId =: affRecTypes[1] ];
        
        for(hed__Affiliation__c updateAffs: fetchAffs){
        conIdandAff.put(updateAffs.hed__Contact__c, updateAffs); this line was commented
        if(conIdandAff.containsKey(updateAffs.hed__Contact__c)){
        addListAffs = new List<hed__Affiliation__c>();
        addListAffs.addAll(conIdandAff.get(updateAffs.hed__Contact__c));
        addListAffs.add(updateAffs);
        conIdandAff.put(updateAffs.hed__Contact__c,addListAffs);
        }else{
        addListAffs = new List<hed__Affiliation__c>();
        addListAffs.add(updateAffs);
        conIdandAff.put(updateAffs.hed__Contact__c,addListAffs);
        }
        }
        
        for(Contact conLoop:conIds.values() ){
        id conAccId = conLoop.hed__Primary_Organization__c;
        for(hed__Affiliation__c LoopPerAffs: conIdandAff.get(conLoop.Id)){
        LoopPerAffs.hed__Account__c = conAccId;
        commitUpdate.add(LoopPerAffs);
        }
        }
        
        if(commitUpdate.size() > 0){
        Database.Update(commitUpdate);
        }
        }*/
    
    public void latestContactEmailDetails(List<Contact> newObjects){
        
        for(Contact latestDetails: newObjects){
            if((latestDetails.Student_ID__c == null || latestDetails.Student_ID__c == '') || (latestDetails.Enumber__c == null || latestDetails.Enumber__c == '')){
            //if((latestDetails.Student_ID__c == null || latestDetails.Student_ID__c == '') && (latestDetails.Enumber__c == null || latestDetails.Enumber__c == '')){
                if(latestDetails.Mobile_Phone__c == null )
                {
                    latestDetails.Mobile_Phone__c = latestDetails.MobilePhone;
                }
                if(latestDetails.Work_Email__c == null){
                    latestDetails.Work_Email__c = latestDetails.Email;
                    if(latestDetails.Work_Phone__c == null){
                        latestDetails.Work_Phone__c = latestDetails.Phone;
                        if(latestDetails.Email == null && latestDetails.Work_Email__c != null){
                            latestDetails.Email = latestDetails.Work_Email__c;
                            
                            latestDetails.MobilePhone = '';
                            //latestDetails.Email = '';Commented as part of RM-1707
                            latestDetails.Phone = '';
                            //latestDetails.hed__Preferred_Email__c = '';
                        }
                        
                    }
                }
            }
            //need to comment this
            if((latestDetails.Email == null || latestDetails.Email == '') && (latestDetails.Work_Email__c != null || latestDetails.Email != '')){
                latestDetails.Email = latestDetails.Work_Email__c;
            }
        }
    }
	//RSTP: Added Method to create Affiliations for Academic Staff
    public static List<hed__Affiliation__c> updateResearcherAffiliations(Map<Id,Contact> conNewMap, Map<id,Contact> conOldMap){
        //<--------------------------------------Updating Old Affiliation-------------------------------------->'
        List<hed__Affiliation__c> affToUpsert=new List<hed__Affiliation__c>();
        String academicStaffRT=System.Label.AffiliationRecordTypeAcademicStaff;

        Set<Id> changedCons=new Set<Id>();
        for (Contact cont: conNewMap.values()){
            if (conOldMap!=null && conOldMap.get(cont.Id)!=null){
                if (cont.IsAcademicStaff__c!=conOldMap.get(cont.Id).IsAcademicStaff__c
		|| ((cont.IsAcademicStaff__c || conOldMap.get(cont.Id).IsAcademicStaff__c) && (conOldMap.get(cont.Id).hed__Primary_Organization__c != cont.hed__Primary_Organization__c || 
                       conOldMap.get(cont.Id).Position_Description__c != cont.Position_Description__c || 
                       conOldMap.get(cont.Id).Finish_Date__c != cont.Finish_Date__c || 
                       conOldMap.get(cont.Id).Hire_Date__c != cont.Hire_Date__c || 
                       conOldMap.get(cont.Id).Employment_Status__c.equalsIgnoreCase('Withdrawn')))) {
                    changedCons.add(cont.id);
                }
            }
        }

        List<hed__Affiliation__c> resAffs;
        if(changedCons.size() > 0){
	        resAffs = getAffiliationsForContacts(changedCons, new List<String>{academicStaffRT});
	}
        
        if(resAffs != null){
            for(hed__Affiliation__c getAffs: resAffs){
                getAffs.hed__Status__c = variousLabels[1];
                affToUpsert.add(getAffs);
            }
        }
        
        //<--------------------------------------Inserting New Affiliation-------------------------------------->
        List<hed__Affiliation__c> toInsertAffiliations = new List<hed__Affiliation__c>();
        hed__Affiliation__c insertAffiliations;
        Id academicStaffRTId=getAffRecordTypeId(academicStaffRT);
            
        for(Id conId: changedCons){
            Contact con=conNewMap.get(conId);
            if (con.IsAcademicStaff__c && (con.Finish_Date__c==null || con.Finish_Date__c>=System.today())) {
                insertAffiliations = new hed__Affiliation__c();
                insertAffiliations.hed__Contact__c = con.Id;
	        if(con.Employment_Status__c != null && con.Employment_Status__c.equalsIgnoreCase(variousLabels[2])){
                    insertAffiliations.hed__Status__c = variousLabels[3];    
                }else{
                    insertAffiliations.hed__Status__c = variousLabels[1];    
                }
                if(con.hed__Primary_Organization__c != null){
                    insertAffiliations.hed__Account__c = con.hed__Primary_Organization__c;    
                }else{
                    continue;//CAUTION :- if heda primary organization is null break it.
                }
                insertAffiliations.RecordTypeId = academicStaffRTId;
                insertAffiliations.hed__EndDate__c = con.Finish_Date__c;
                insertAffiliations.hed__Role__c = System.Label.AffiliationRoleAcademicStaff;
                insertAffiliations.hed__StartDate__c = con.Hire_Date__c;
                insertAffiliations.hed__Description__c = con.Position_Description__c;
                affToUpsert.add(insertAffiliations);
            }
       }
        
        if (affToUpsert.size()>0){
            upsert affToUpsert;
        }
        return affToUpsert;
    }

    //RSTP: Created to created to group according to any sObject field. For Example: Map of ContactId as Key and Affiliations of that Contact as Values Not Used
    /*
    public Map<String, List<sObject>> groupByField(String fldName, List<sObject> sObjList){
        Map<String, List<sObject>> grpMap=new Map<String, List<sObject>>();
        for (sObject sObj: sObjList){
            if (!grpMap.keySet.contains(sObj.get(fldName))){
                grpMap.put(sObj.get(fldName), new List<sObject>());
            }
            grpMap.get(sObj.get(fldName)).add(sObj);
        } 
        return grpMap;
    }*/
                    
    public static List<hed__Affiliation__c> getAffiliationsForContacts(Set<Id> conIds, List<String> recordTypeNames){
        if (recordTypeNames==null){
            return [SELECT Id, hed__Status__c, RecordTypeId, RecordType.Name FROM hed__Affiliation__c WHERE hed__Contact__c IN :conIds];
        } else {
            return [SELECT Id, hed__Status__c, RecordTypeId, RecordType.Name FROM hed__Affiliation__c WHERE hed__Contact__c IN :conIds AND RecordType.Name IN :recordTypeNames];
        }
    }
    
    public static Id getAffRecordTypeId(String recordTypeName){
        return Schema.SObjectType.hed__Affiliation__c.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
    }   
}