/*******************************************
    Purpose: Test class for ResearcherMemberSharingHandler
    History:    
    *******************************************/
    @isTest
    public class TestResearcherMemberSharingHandler {
    
    /************************************************************************************
    // Purpose      :  Creating Test data for Community User for all test methods 
    // Developer    :  Ankit
    // Created Date :  10/24/2018                 
    //***********************************************************************************/
    @testSetup static void testDataSetup() {
        
        RSTP_TestDataFactoryUtils.createNonCommunityUsersWithProfile(1,'System Administrator','Activator');
        
        User adminUser =[SELECT Id,ContactId FROM User WHERE UserName='test.nonCommunityUser1@test.com.testDev' LIMIT 1];
        System.runAs(adminUser)   
        {
            Map<String,Integer> allnumbersOfDataMap = new Map<String,Integer>();
            allnumbersOfDataMap.put('user',1);
            allnumbersOfDataMap.put('account',1);
            allnumbersOfDataMap.put('contact',1);
            
            Map<String,String> requiredInfoMap = new Map<String,String>();
            requiredInfoMap.put('userType','CommunityUsers');
            requiredInfoMap.put('profile',Label.testProfileName);
            
            Boolean userCreatedFlag = RSTP_TestDataFactoryUtils.testRSTPDataSetup(allnumbersOfDataMap,requiredInfoMap);
            System.assert(userCreatedFlag==true,'Community User Created'); 
        }
        
    }    
    
    /************************************************************************************
    // Purpose      :  Test functionality for Trigger of Project Member Sharing
    // Developer    :  Subhajit
    // Created Date :  10/24/2018                 
    //***********************************************************************************/ 
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProj()
    {
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  for RPP Project a) Insert Access Private
            //======================================================================================================
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'Private';
            List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
                
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
           
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Researcher';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'CI';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            
            Researcher_Member_Sharing__c memberSharing5 = new Researcher_Member_Sharing__c();
            memberSharing5.Contact__c = usr.ContactId;
            memberSharing5.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing5.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing5); 
            
            Researcher_Member_Sharing__c memberSharing6 = new Researcher_Member_Sharing__c();
            memberSharing6.Contact__c = usr.ContactId;
            memberSharing6.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing6.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing6.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing6);          
           
            insert newMemberSharingList ;
            Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            /*
            Test.starttest();
            //=========Case 2 ======================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase2(ids,usr);
            //===============Case 3 ========================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase3(ids,usr);
            //=================Case 4 ==================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase4(ids,usr);
           
            Test.stoptest();
            
            //==============Case 5===================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase5(ids,usr);
            //==============  Case 6 =========================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase6(ids,usr);
            //================Case 7 =========================//
            testMethodGetRRIRolesvsSFRoleForResearchProjCase7(ids); */
            
        }
    }
    
    /************************************************************************************
    // Purpose      :  Method to return the Ids of Project Member Sharing
    // Developer    :  Ankit
    // Created Date :  02/11/2019                
    //***********************************************************************************/ 
    public static Set<Id> getResearcherMemberSharingIds() {
        Set<Id> ids = new Set<Id>();

        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  for RPP Project a) Insert Access Private
            //======================================================================================================
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'Private';
            List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
                
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
           
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Researcher';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing.Currently_Linked_Flag__c=false;
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'CI';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            
            Researcher_Member_Sharing__c memberSharing5 = new Researcher_Member_Sharing__c();
            memberSharing5.Contact__c = usr.ContactId;
            memberSharing5.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing5.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing5); 
            
            Researcher_Member_Sharing__c memberSharing6 = new Researcher_Member_Sharing__c();
            memberSharing6.Contact__c = usr.ContactId;
            memberSharing6.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing6.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing6.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing6); 
            
           
            insert newMemberSharingList ;
            //Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            
        }
        return ids;
    }
        
        public static Set<Id> getResearcherMemberSharingIds2() {
        Set<Id> ids = new Set<Id>();

        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  for RPP Project a) Insert Access Member
            //======================================================================================================
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'Members';
            List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
                
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
           
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Researcher';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'CI';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            
            Researcher_Member_Sharing__c memberSharing5 = new Researcher_Member_Sharing__c();
            memberSharing5.Contact__c = usr.ContactId;
            memberSharing5.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing5.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId();             
            newMemberSharingList.add(memberSharing5); 
            
            Researcher_Member_Sharing__c memberSharing6 = new Researcher_Member_Sharing__c();
            memberSharing6.Contact__c = usr.ContactId;
            memberSharing6.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing6.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing6.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing6); 
            
           
            insert newMemberSharingList ;
            //Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            
        }
        return ids;
    }
    
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase2()
    {    
         Set<Id> ids = getResearcherMemberSharingIds();
         User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           

         List<ResearcherPortalProject__c> projectObjList = new List<ResearcherPortalProject__c>();
         String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
         String access = 'Private';
         projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
         system.assert(projectObjList.size() > 0);
            
         List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
         oldMemberSharingList =[SELECT Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 2:  for RPP Project Private a) Update 
            //===================================================================================
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Position__c='Researcher';
            }
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'Researcher';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            oldMemberSharingList.add(memberSharing2);
        
            //Test.startTest();
            upsert oldMemberSharingList ;
            //Test.stopTest();
            system.assert(oldMemberSharingList.size() > 0);
    }
    
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase3()
    {
         Set<Id> ids = getResearcherMemberSharingIds();
         User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
         List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
         List<ResearcherPortalProject__c> projectObjList = new  List<ResearcherPortalProject__c>();
         List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
         //======================================================================================================
            //Use Case 3:  for RPP Project a) Insert >>> Access Member
            //======================================================================================================
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            string access = 'Members';
            projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
                        
            newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
            memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Researcher';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
           
            memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'CI';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            insert newMemberSharingList ;
            ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
    }

    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase4()
    {
            Set<Id> ids = getResearcherMemberSharingIds();
            User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<ResearcherPortalProject__c> projectObjList = new List<ResearcherPortalProject__c>();
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'Private';
            projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
   
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c,SF_Role__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            
             //====================================================================================
            //Use Case 4:  for RPP Project Member a) Update 
            //===================================================================================
            integer count=0;
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                 if(count==0) {
                    memberSharing1.Position__c='CI';
                }
                
                if(count==1) { 
                    memberSharing1.Position__c=null;
                }
                count++;
            }
            memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'CI Delegate';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=false;
            oldMemberSharingList.add(memberSharing2);
            
            memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = null;
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=true;
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
    }
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase4a()
    {
            Set<Id> ids = getResearcherMemberSharingIds2();
            User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<ResearcherPortalProject__c> projectObjList = new List<ResearcherPortalProject__c>();
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'Members';
            projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
   
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c,SF_Role__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            
             //====================================================================================
            //Use Case 4:  for RPP Project Member a) Update 
            //===================================================================================
            integer count=0;
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                 if(count==0) {
                    memberSharing1.Position__c='Researcher';
                    memberSharing1.Currently_Linked_Flag__c=true;
            }
                
                if(count==1) { 
                    memberSharing1.Position__c=null;                   
                }
                count++;
            }
            memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'CI Delegate';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=false;
            oldMemberSharingList.add(memberSharing2);
            
            memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = null;
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=true;
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
        
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=false;           
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
    }
   
   
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase5()
    {
        Set<Id> ids = getResearcherMemberSharingIds();
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
        List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c> ();
        List<ResearcherPortalProject__c> projectObjList = new List<ResearcherPortalProject__c>();
        //======================================================================================================
            //Use Case 5:  for RM Project a) Insert >>> Access Member
            //======================================================================================================
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRMRecordtype).getRecordTypeId();
            String access = 'Members';
            projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);
            
            newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
        
            memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Researcher';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing.RM_Member__c=true; 
            newMemberSharingList.add(memberSharing);
            
            memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'CI';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing3.RM_Member__c=true; 
            newMemberSharingList.add(memberSharing3);
            
            insert newMemberSharingList ;
            ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
        }           
    
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase6()
    {
        Set<Id> ids = getResearcherMemberSharingIds();
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
        List<ResearcherPortalProject__c> projectObjList = new List<ResearcherPortalProject__c>();
        String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
        String access = 'Private';
        projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
        system.assert(projectObjList.size() > 0);
        
        
        Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
        oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 6:  for RM Project Member a) Update 
            //===================================================================================
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Position__c='Researcher';
            }
            memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'CI Delegate';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Researcher_Portal_Project__c = projectObjList[0].id;
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing2.RM_Member__c=true; 
            oldMemberSharingList.add(memberSharing2);
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            Test.startTest();
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            Test.stopTest();
           
        }
     
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForResearchProjCase7()
    {
        Set<Id> ids = getResearcherMemberSharingIds();
        List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
        oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 7:  for RM Project Member a) Delete 
            //===================================================================================
            Test.startTest();
            delete oldMemberSharingList ;
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            system.assert(oldMemberSharingList.size()==0);
            Test.stopTest();
    }
    
    
    /************************************************************************************
    // Purpose      :  Test functionality for 
    // Developer    :  Subhajit
    // Created Date :  10/24/2018                 
    //***********************************************************************************/ 
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForEthics()
    {
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  For Ethics a) Insert 
            //======================================================================================================
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            
            Ethics__c ethics = TestResearcherMemberSharingHandler.createEthicsRecord();
            insert ethics; 
            system.assert(ethics!=null);
            
             
            List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, 'Members');
            system.assert(projectObjList.size() > 0);
                        
           
            insert TestResearcherMemberSharingHandler.createEthicsJunctionRecord(ethics.id,projectObjList[0].id); 
            system.assert(TestResearcherMemberSharingHandler.createEthicsJunctionRecord(ethics.id,projectObjList[0].id)!=null);
            
            Map<String,String> apitoValueMap = new Map<String,String>();
            apitoValueMap.put('Contact__c',usr.ContactId);
            apitoValueMap.put('Ethics__c',ethics.Id);
            apitoValueMap.put('RecordTypeId',Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Ethics').getRecordTypeId()); 
            
            insert TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'CI',true);
            system.assert(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'CI',true)!=null);
                           
            
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
            
            newMemberSharingList.addAll(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'Student',false));
            
			newMemberSharingList.addAll(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'Chief Investigator',false));            
            
            newMemberSharingList.addAll(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,null,false));
            
            newMemberSharingList.addAll(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,null,true));
            
          	newMemberSharingList.addAll(TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'Chief Investigator',true));
            
            List<Researcher_Member_Sharing__c>  researchermembersharingList = TestResearcherMemberSharingHandler.createMemberSharingRecord(apitoValueMap,'Chief Investigator',true);
            researchermembersharingList[0].AccessLevel__c='Read';
			researchermembersharingList[0].User__c = usr.Id;
 			researchermembersharingList[0].Researcher_Portal_Project__c=projectObjList[0].id; 
            researchermembersharingList[0].RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            newMemberSharingList.addAll(researchermembersharingList);
            insert newMemberSharingList ;
            system.assert(newMemberSharingList!=null);
            
            
            
            Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            
            Test.startTest();
            
            oldMemberSharingList =[SELECT Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 2:   For Ethics a) Update 
            //===================================================================================
             integer count=0;
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                if(count==0)
                {
                    memberSharing1.Position__c='Research Student';                   
                }
                if(count==1)
                {
                    memberSharing1.Position__c=null;                   
                }
                count++;
            }
            
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'Research Student';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Ethics__c = ethics.Id; 
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Ethics').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=false;
            oldMemberSharingList.add(memberSharing2);
            
            Researcher_Member_Sharing__c memberSharing7 = new Researcher_Member_Sharing__c();
            memberSharing7.Position__c = 'Research Student';
            memberSharing7.Contact__c = usr.ContactId;
            memberSharing7.Ethics__c = ethics.Id; 
            memberSharing7.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Ethics').getRecordTypeId(); 
            memberSharing7.Currently_Linked_Flag__c=true;
            oldMemberSharingList.add(memberSharing7);
            
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);     
            
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;

            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=false;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================================================
            //Use Case 3:   For Ethics a) Update  
            //===================================================================================
            delete oldMemberSharingList ;
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            system.assert(oldMemberSharingList.size()==0);
            Test.stopTest();
        }    
    }    
    
        public static Ethics__c createEthicsRecord()
        {
            Ethics__c ethics = new Ethics__c();
            ethics.Ethics_Id__c='100002138';
            ethics.Application_Title__c = 'Test Title';
            
            return ethics;
        }
        
        public static Ethics_Researcher_Portal_Project__c createEthicsJunctionRecord(Id ethicsId,Id projectId)
        {
            
            Ethics_Researcher_Portal_Project__c ethicProjectJunctionObj = new Ethics_Researcher_Portal_Project__c();
            ethicProjectJunctionObj.Ethics__c=ethicsId;
            ethicProjectJunctionObj.Researcher_Portal_Project__c=projectId;
            
            return ethicProjectJunctionObj;
        }
        
        public static List<Researcher_Member_Sharing__c> createMemberSharingRecord(Map<String,String> apiToValueMap,String position,Boolean currentLinkFlag)
        {
            List<Researcher_Member_Sharing__c> newProjMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = position;
            memberSharing.Contact__c = apiToValueMap.get('Contact__c');
            memberSharing.Ethics__c = apiToValueMap.get('Ethics__c');  
            memberSharing.RecordTypeId=apiToValueMap.get('RecordTypeId');
            memberSharing.Currently_Linked_Flag__c=currentLinkFlag;
            newProjMemberSharingList.add(memberSharing);
            //Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Ethics').getRecordTypeId(); 
            
            return newProjMemberSharingList;
        }
        
         
    /************************************************************************************
    // Purpose      :  Test functionality for 
    // Developer    :  Subhajit
    // Created Date :  10/24/2018                 
    //***********************************************************************************/ 
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForContract()
    {
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  For Contract a) Insert 
            //======================================================================================================
            
            ResearchProjectContract__c contracts = new ResearchProjectContract__c();
            contracts.Contact_Preferred_Full_Name__c ='Professor Test';
            contracts.Activity_Type__c ='Contract Research';
            contracts.ContractTitle__c ='Contract Title';    
            contracts.ContractId__c =100000022;
            contracts.Government_Category__c='SPA'; 
            contracts.lsCurrent__c= true;   
            contracts.PreExecutionManager__c='test manager';
            contracts.Status__c='Completed';
            contracts.StartDate__c =  system.today();
            contracts.EndDate__c =  system.today() +2; 
            insert contracts;
            system.assert(contracts!=null);
            
            String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
            String access = 'private';
            List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
            system.assert(projectObjList.size() > 0);//added by ali
            
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Student';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.ResearchProjectContract__c = contracts.Id; 
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'Chief Investigator';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.ResearchProjectContract__c = contracts.Id;  
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            
            Researcher_Member_Sharing__c memberSharing5 = new Researcher_Member_Sharing__c();
            memberSharing5.Contact__c = usr.ContactId;
            memberSharing5.ResearchProjectContract__c = contracts.Id;  
            memberSharing5.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing5); 
            
            Researcher_Member_Sharing__c memberSharing6 = new Researcher_Member_Sharing__c();
            memberSharing6.Contact__c = usr.ContactId;
            memberSharing6.ResearchProjectContract__c = contracts.Id;  
            memberSharing6.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            memberSharing6.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing6); 
            
            Researcher_Member_Sharing__c memberSharing8 = new Researcher_Member_Sharing__c();
            memberSharing8.Contact__c = usr.ContactId;
            memberSharing8.AccessLevel__c='Read';
            memberSharing8.Researcher_Portal_Project__c=projectObjList[0].id;
            memberSharing8.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
            memberSharing8.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing8); //added by ali
            
            insert newMemberSharingList ;
            system.assert(newMemberSharingList!=null);
            
            
            
            Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            
            oldMemberSharingList =[SELECT Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 2:   For Contract a) Update 
            //===================================================================================
            integer count=0;
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                if(count==0){
                    memberSharing1.Position__c='Contract Manager';
                    memberSharing1.MemberRole__c='No Access';
                }
                if(count==1){
                    memberSharing1.Position__c=null;
                    memberSharing1.MemberRole__c='No Access';
                }
                count++;
            }
            Test.startTest();
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'Contract Manager';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.ResearchProjectContract__c = contracts.Id;  
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=false;
            oldMemberSharingList.add(memberSharing2);
            
            Researcher_Member_Sharing__c memberSharing7 = new Researcher_Member_Sharing__c();
            memberSharing7.Position__c = 'Contract Manager';
            memberSharing7.Contact__c = usr.ContactId;
            memberSharing7.ResearchProjectContract__c = contracts.Id;  
            memberSharing7.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project Contract').getRecordTypeId(); 
            memberSharing7.Currently_Linked_Flag__c=true;
            oldMemberSharingList.add(memberSharing7);
            
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0); 
            
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=false;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            test.stopTest();
            
        }    
    }    
    
    /************************************************************************************
    // Purpose      :  Test functionality for 
    // Developer    :  Subhajit
    // Created Date :  10/24/2018                 
    //***********************************************************************************/ 
    @isTest
    public static void testMethodGetRRIRolesvsSFRoleForPublication()
    {
        User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];           
        system.runAs(usr)
        {
            //======================================================================================================
            //Use Case 1:  For Publication a) Insert 
            //======================================================================================================
            
            Publication__c publication = new Publication__c();
            publication.Audit_Result__c='Eligible - RMIT affiliation1';
            publication.Description__c='Test description';
            publication.End_Page__c='073309-6';
            publication.ISSN__c='0021-8979';
            publication.Issue_Number__c='7';
            publication.ls_Current__c=true;
            publication.ls_Eligible__c=true;
            publication.Outlet__c='Journal of Applied Physics';
            publication.Page_Total__c=6.0;
            publication.Place_Published__c='United States';
            publication.Publication_Category__c='Journal Article';
            publication.Publication_Code__c='C1';
            publication.Publication_Ecode__c='2006026346';
            publication.Publication_Title__c='Test Publistion Title';
            publication.Publisher__c='American Institute of Physics';
            publication.Scimago_Journal_Quartile__c='Quartile 2';
            publication.Volume__c='109';
            publication.Year_Published__c=2011.0;   
            publication.Publication_Id__c=100023;
            insert publication;
            system.assert(publication!=null);
            
            List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
            List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
            
            Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
            memberSharing.Position__c = 'Student';
            memberSharing.Contact__c = usr.ContactId;
            memberSharing.Publication__c = publication.Id; 
            memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing);
            
            Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
            memberSharing3.Position__c = 'Chief Investigator';
            memberSharing3.Contact__c = usr.ContactId;
            memberSharing3.Publication__c = publication.Id; 
            memberSharing3.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing3);
            
            Researcher_Member_Sharing__c memberSharing5 = new Researcher_Member_Sharing__c();
            memberSharing5.Contact__c = usr.ContactId;
            memberSharing5.Publication__c = publication.Id; 
            memberSharing5.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            newMemberSharingList.add(memberSharing5); 
            
            Researcher_Member_Sharing__c memberSharing6 = new Researcher_Member_Sharing__c();
            memberSharing6.Contact__c = usr.ContactId;
            memberSharing6.Publication__c = publication.Id; 
            memberSharing6.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            memberSharing6.Currently_Linked_Flag__c=true;
            newMemberSharingList.add(memberSharing6);          
            
            insert newMemberSharingList ;
            system.assert(newMemberSharingList!=null);
            
            
            
            Set<Id> ids = new Set<Id>();
            ids.add(newMemberSharingList[0].id);
            ids.add(newMemberSharingList[1].id);
            system.assert(newMemberSharingList.size() > 0);
            
            oldMemberSharingList =[SELECT Position__c,MemberRole__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            //====================================================================================
            //Use Case 2:   For Publication a) Update 
            //===================================================================================
            integer count=0;
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                if(count==0){
                    memberSharing1.Position__c='Author';
                    memberSharing1.MemberRole__c='No Access';
                }
                if(count==1){
                    memberSharing1.Position__c=null;
                    memberSharing1.MemberRole__c='No Access';
                }
                count++;
            }
            test.startTest();
            Researcher_Member_Sharing__c memberSharing7 = new Researcher_Member_Sharing__c();
            memberSharing7.Position__c = 'Author';
            memberSharing7.Contact__c = usr.ContactId;
            memberSharing7.Publication__c = publication.Id; 
            memberSharing7.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            memberSharing7.Currently_Linked_Flag__c=true;
            oldMemberSharingList.add(memberSharing7);
            
            Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
            memberSharing2.Position__c = 'Author';
            memberSharing2.Contact__c = usr.ContactId;
            memberSharing2.Publication__c = publication.Id; 
            memberSharing2.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Publications').getRecordTypeId(); 
            memberSharing2.Currently_Linked_Flag__c=false;
            oldMemberSharingList.add(memberSharing2);
           
            upsert oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            //====================================================
            // Updated with Currently_Linked_Flag__c = true
            //====================================================
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            
            oldMemberSharingList =[SELECT Currently_Linked_Flag__c,Position__c FROM Researcher_Member_Sharing__c WHERE ID IN : ids];
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=true;
            }
            update oldMemberSharingList ;
            
            for(Researcher_Member_Sharing__c memberSharing1 : oldMemberSharingList)
            {
                memberSharing1.Currently_Linked_Flag__c=false;
            }
            update oldMemberSharingList ;
            system.assert(oldMemberSharingList.size() > 0);
            test.stopTest();
            
        } 
    }    
    
        
    /************************************************************************************
    // Purpose      :  Test functionality of negative method for Trigger of Project Member Sharing
    // Developer    :  Ankit
    // Created Date :  12/05/2018                 
    //***********************************************************************************/    
     @isTest
    public static void projectmemberSharingNegativeMethod(){
    
     User usr =[SELECT Id,ContactId FROM User WHERE UserName='test.communityUser1@test.com.testDev' LIMIT 1];  
     system.runAs(usr)
     {
      Boolean result = false;
        Contact con =[SELECT Id,Firstname,lastname FROM contact WHERE LastName='Contact1' LIMIT 1 ];
        con.hed__UniversityEmail__c='raj@rmit.edu.au';
        con.lastname='';
        //update con; 
         try
            {
                update con;    
            }
            catch(DmlException ex)
            {
                result =true;                   
               
            }
            system.assert(result);  
    String projectRecordTypeId=Schema.SObjectType.ResearcherPortalProject__c.getRecordTypeInfosByName().get(Label.RSTP_ResearchProjectRPPRecordtype).getRecordTypeId();
    String access = 'Private';
    List<ResearcherPortalProject__c> projectObjList = RSTP_TestDataFactoryUtils.createResearchProj(1, projectRecordTypeId, access);
    system.assert(projectObjList.size() > 0);
    
    list<Ethics__c> ethicsList = new list<Ethics__c>();     
    Ethics__c ethics = new Ethics__c();
    ethics.Ethics_Id__c='100002138';
    ethics.Application_Title__c = 'Test Title';
    ethicsList.add(ethics);     
    insert ethicsList; 
    system.assert(ethicsList!=null);
    
    List<Researcher_Member_Sharing__c> newMemberSharingList = new List<Researcher_Member_Sharing__c>();
    List<Researcher_Member_Sharing__c> oldMemberSharingList = new List<Researcher_Member_Sharing__c>();
    List<Researcher_Member_Sharing__c> deleteMemberSharingList = new List<Researcher_Member_Sharing__c>();
    Researcher_Member_Sharing__c memberResearch6 = new Researcher_Member_Sharing__c();
       
        try
        {
            memberResearch6.Contact__c = con.Id;
            memberresearch6.User__c = usr.Id;
            insert memberresearch6;   
        }
        catch(Exception ex)
        {
            result =true;                   
           
        }  
        system.assert(result);
    Researcher_Member_Sharing__c memberSharing = new Researcher_Member_Sharing__c();
    memberSharing.MemberRole__c = 'Researcher';
    memberSharing.Contact__c = con.Id;
    memberSharing.Researcher_Portal_Project__c = projectObjList[0].id;
    memberSharing.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Research Project').getRecordTypeId(); 
    newMemberSharingList.add(memberSharing);
    
    Researcher_Member_Sharing__c memberSharing1 = new Researcher_Member_Sharing__c();
    memberSharing1.MemberRole__c = 'Researcher';
    memberSharing1.Contact__c = con.Id;
    memberSharing1.Ethics__c = ethics.Id; 
    memberSharing1.RecordTypeId=Schema.SObjectType.Researcher_Member_Sharing__c.getRecordTypeInfosByName().get('Ethics').getRecordTypeId(); 
    newMemberSharingList.add(memberSharing1);
    
    insert newMemberSharingList ;
    System.assert(newMemberSharingList.size() > 0);
    
    for (Researcher_Member_Sharing__c eachmemberSharing : newMemberSharingList){
    eachmemberSharing.MemberRole__c = 'CI';
    }
    update newMemberSharingList;
    
    Researcher_Member_Sharing__c memberSharing2 = new Researcher_Member_Sharing__c();
    memberSharing2.MemberRole__c = 'Researcher';
    memberSharing2.Contact__c = con.Id;
    memberSharing2.Researcher_Portal_Project__c = projectObjList[0].Id;
    deleteMemberSharingList.add(memberSharing2);
    
    Researcher_Member_Sharing__c memberSharing3 = new Researcher_Member_Sharing__c();
    memberSharing3.MemberRole__c = 'CI';
    memberSharing3.Ethics__c = ethics.Id;
    deleteMemberSharingList.add(memberSharing3);
    
    insert deleteMemberSharingList;
    System.assert(deleteMemberSharingList.size() > 0);
    
    delete deleteMemberSharingList ;
         
         Map<Id,List<Id>> mapListOfId = new Map<Id,List<Id>>();
         //ProjectMemberSharingHandler.createEthicShareWithResearchProject(mapListOfId,oldMemberSharingList);
    
    }
    } 
    
    }